//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#include "commctrl.h"
#include "winnt.h"
#include "winuser.h"

#define IDC_STATIC          -1

1 TYPELIB "sfiltern.tlb"
IDR_REG_SAMPLE_FILTER     REGISTRY   "sfilter.rgs"


IDD_SAMPLE_FILTER_GENERAL DIALOG DISCARDABLE  0, 0, 232, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Parameter1",IDC_STATIC,70,47,70,11
    EDITTEXT        IDC_PARAM1,70,58,69,15,ES_AUTOHSCROLL
    LTEXT           "Bundle ID",IDC_STATIC,70,89,70,11
    EDITTEXT        IDC_BundleId,70,100,69,15,ES_AUTOHSCROLL
END


