//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1996 - 1999
//
//  File:       class.src
//
//--------------------------------------------------------------------------



NAME CLASSPNP.SYS

EXPORTS
    ClassInitialize
    ClassGetDescriptor
    ClassReadDriveCapacity
    ClassReleaseQueue
    ClassAsynchronousCompletion
    ClassSplitRequest
    ClassDeviceControl
    ClassIoComplete
    ClassIoCompleteAssociated
    ClassInterpretSenseInfo
    ClassSendDeviceIoControlSynchronous
    ClassSendIrpSynchronous
    ClassForwardIrpSynchronous
    ClassSendSrbSynchronous
    ClassSendSrbAsynchronous
    ClassBuildRequest
    ClassModeSense
    ClassFindModePage
    ClassClaimDevice
    ClassInternalIoControl
    ClassCreateDeviceObject
    ClassRemoveDevice
    ClassInitializeSrbLookasideList
    ClassDeleteSrbLookasideList
    ClassQueryTimeOutRegistryValue
    ClassInvalidateBusRelations
    ClassMarkChildrenMissing
    ClassMarkChildMissing
    ClassDebugPrint
    ClassGetDriverExtension
    ClassCompleteRequest
    ClassReleaseRemoveLock
    ClassAcquireRemoveLockEx
    ClassUpdateInformationInRegistry
    ClassWmiCompleteRequest
    ClassWmiFireEvent
    ClassGetVpb
    ClassSetFailurePredictionPoll
    ClassNotifyFailurePredicted
    ClassInitializeTestUnitPolling
    ClassSignalCompletion
    ClassSendStartUnit

//
// APIs to support media change notification
//
    ClassSetMediaChangeState
    ClassResetMediaChangeTimer
    ClassCheckMediaState
    ClassInitializeMediaChangeDetection
    ClassCleanupMediaChangeDetection
    ClassEnableMediaChangeDetection
    ClassDisableMediaChangeDetection

//
// Default power handling routines.
//

    ClassSpinDownPowerHandler
    ClassStopUnitPowerHandler

//
// Child List handling routines.
//

    ClassAcquireChildLock
    ClassReleaseChildLock


