;/*++
;
;Copyright (c) 1990-1999 Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    BUS.INF
;
;Abstract:
;    INF file for installing toaster bus enumerator driver
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=06/16/1999,5.00.2064
CatalogFile=toaster.cat

[DestinationDirs]
Drivers_Dir = 12
INF_Dir = 17

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
busenum.sys  = 1,,
toaster.inf  = 1,,

;*****************************************
; ToasterBus  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard

[Standard]
;
; These are the toaster bus pnp ids
;

%ToasterBus.DeviceDesc%=ToasterBus_Device, root\busenum

[ToasterBus_Device.NT]
CopyFiles=Drivers_Dir,INF_Dir

[Drivers_Dir]
busenum.sys

[INF_Dir]
toastco.inf

;-------------- Service installation
[ToasterBus_Device.NT.Services]
AddService = busenum,%SPSVCINST_ASSOCSERVICE%, busenum_Service_Inst

; -------------- busenum driver install sections
[busenum_Service_Inst]
DisplayName    = %busenum.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\busenum.sys
LoadOrderGroup = Extended Base


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
MSFT = "Microsoft"
StdMfg = "(Standard system devices)"
DiskId1 = "Toaster Bus Installation Disk #1"
ToasterBus.DeviceDesc = "Toaster Bus Enumerator (Coinstaller)"
busenum.SVCDESC = "Toaster Bus Enumerator"

