TARGETNAME=S3mViRGE
TARGETPATH=obj
TARGETTYPE=GDI_DRIVER

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF

! IF $(ALPHA)
USER_C_FLAGS = /PQArc
! ENDIF

C_DEFINES = /DSUPPORT_MCD /DVIRGE_PATCH11 /DVIRGE_PATCH12 /DVIRGE_PATCH17

USE_LIBCNTPR = 1

GDI_DRIVER_LIBS=$(DDK_LIB_PATH)\libcntpr.lib

MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

INCLUDES=..\inc; ..\..\inc; ..\..\..\inc; ..\..\..\..\inc; ..\..\..\..\..\inc; ..\..\s3inc;


SOURCES=bank.c          \
        bitblt.c        \
        bltmm.c         \
        brush.c         \
        color.c         \
        ddraw.c         \
        ddraw3d.c       \
        debug.c         \
        dma.c           \
        enable.c        \
        escape.c        \
        fillpath.c      \
        heap.c          \
        icd.c           \
        iline.c         \
        lines.c         \
        lpb.c           \
        mcd.c           \
        mcdclip.c       \
        mcdline.c       \
        mcdpoint.c      \
        mcdprim.c       \
        mcdrend.c       \
        mcdtex.c        \
        mcdtri.c        \
        mcdutil.c       \
        misc.c          \
        multi.c         \
        nodma.c         \
        paint.c         \
        palette.c       \
        pointer.c       \
        strips.c        \
        stroke.c        \
        strtch3d.c      \
        text3d.c        \
        textout.c       \
        thunk.c         \
        virge.rc        \
        d3d.c           \
        d3ddx6.c        \
        d3dline.c       \
        d3dpoint.c      \
        d3dstate.c      \
        d3dtri.c        \
        d3dtess.c       \
        d3dutil.c



PRECOMPILED_INCLUDE=precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

