/******************************Module*Header*******************************\
* Module Name: res.rc
*
* Resource file for the display driver.
*
* Copyright (c) 1993-1996 Microsoft Corporation
\**************************************************************************/

#include "windows.h"
#include <ntverp.h>

#undef VER_PRODUCTNAME_STR
#undef VER_COMPANYNAME_STR
#undef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION_STR
#undef VER_LEGALTRADEMARKS_STR

#include "s3common.h"

1 RCDATA
BEGIN
// Machine dependent parameters
    17,     // Height of vertical thumb
    17,     // Width of horizontal thumb
    2,      // Icon horiz compression factor
    2,      // Icon vert compression factor
    1,      // Cursor horz compression factor
    1,      // Cursor vert compression factor
    0,      // Kanji window height
    1,      // cxBorder (thickness of vertical lines)
    1       // cyBorder (thickness of horizontal lines)
END


#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_DISPLAY
#define VER_FILEDESCRIPTION_STR     "S3 ViRGE Display Driver"
#define VER_INTERNALNAME_STR        "s3mvirge.dll"
#define VER_ORIGINALFILENAME_STR    "s3mvirge.dll"
#define VER_PRODUCTNAME_STR         VER_FILEDESCRIPTION_STR

#include "common.ver"

