#############################################################################
#
#       Copyright (C) Microsoft Corporation 1995
#       All Rights Reserved.
#                                                                          
#       Sources for usbintel(USB Camera Device)
#
##########################################################################
TARGETNAME=usbintel
TARGETTYPE=EXPORT_DRIVER
DRIVERTYPE=WDM
TARGETPATH=obj

C_DEFINES=-DPNP_POWER -DUSBCAMD2 
!IF $(FREEBUILD)
MSC_OPTIMIZATION=/Oxs
!ELSE
MSC_OPTIMIZATION=/Od /Oi
!ENDIF
MSC_WARNING_LEVEL=/W3 /WX

INCLUDES=$(WDMROOT);            

TARGETLIBS=$(DDK_LIB_PATH)\stream.lib \
	   $(DDK_LIB_PATH)\ksguid.lib \
	   $(DDK_LIB_PATH)\usbd.lib   \
	   $(DDK_LIB_PATH)\usbcamd.lib


!IF "$(NTDEBUG)" != ""
!IF "$(NTICE)" != ""
NTDEBUGTYPE=ntsd
LINKER_FLAGS = $(LINKER_FLAGS) -map -debugtype:cv
!ELSE
NTDEBUGTYPE=windbg
!ENDIF
!ENDIF
DLLDEF=
#
# build only on x86 PCs
#
SOURCES=

i386_SOURCES=           \
	   intelcam.c   \
	   prpget.c     \
	   prpobj.c     \
	   prpset.c     \
	   prpmanf.c    \
           camqi.c      \
	   usbintel.rc

