TARGETNAME=monsamp
TARGETTYPE=DYNLINK
TARGETPATH=obj

UMTYPE=windows
DLLENTRY=Entry32
NO_NTDLL=1

MCS_WARNING_LEVEL= /W3 /WX

USE_MAPSYM=1

TARGETLIBS=$(DDK_LIB_PATH)\hid.lib  \
           $(SDK_LIB_PATH)\setupapi.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\shell32.lib \
           $(SDK_LIB_PATH)\comctl32.lib \
           $(SDK_LIB_PATH)\cfgmgr32.lib \
           $(SDK_LIB_PATH)\msvcrt.lib \
           $(SDK_LIB_PATH)\gdi32.lib \
           $(SDK_LIB_PATH)\uuid.lib

SOURCES=monitor.rc \
        mem.c  \
        map.c    \
        mapcf.c   \
        mappsx.c \
        monitor.c  \
        pnp.c      \
        assert.c   \
        common.c

USE_CRTDLL=1

DLLBASE=0x1c300000

