; initio.inf
;
; Installation inf for the Initio Ultra SCSI Host Adapter adapter.
;
; (c) Copyright 1999 Initio 
;

[Version]
Signature="$Windows NT$"
Provider=%Initio%
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Class=SCSIAdapter
CatalogFile=initio.cat
DriverVer=08/12/1999

[DestinationDirs]
DefaultDestDir   = 11

;
; Driver information
;

[Manufacturer]
%Initio%   = Initio.Mfg

[Initio.Mfg]
%Initio.DeviceDesc0% = initio, PCI\VEN_1101&DEV_9500
%Initio.DeviceDesc1% = initio, PCI\VEN_1101&DEV_9400


;
; General installation section
;

[initio]
AddReg=initio.AddReg
CopyFiles=initio.Miniport

[initio.AddReg]


;
; File sections
;

[initio.Miniport]
initio.sys


;
; Service Installation
;

[initio.Services]
AddService = initio, 0x00000002 , initio_Service_Inst, initio_EventLog_Inst

[initio_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\initio.sys

AddReg         = pnpsafe_pci_addreg

[initio_EventLog_Inst]
AddReg = initio_EventLog_AddReg

[initio_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\initio.sys"
HKR,,TypesSupported,0x00010001,7


[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001


;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId1%,,,""

[SourceDisksFiles]
; Files for disk Initio Installation Disk #1 (SCSIAdapter)
initio.sys = 1,,


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

Initio.DeviceDesc0 = "Initio Ultra SCSI Host Adapter"
Initio.DeviceDesc1 = "Initio Ultra SCSI Host Adapter"
DiskId1 = "Initio Installation Disk #1 (SCSIAdapter)"
Initio = "Initio"

