;
;	Printer Installation File
;
;	 List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%NE%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1
HKR,,EnumPropPages32,,"printui.dll,PrinterPropPageProvider"

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"NEC"

;
; Model Specifications Section
;

[NEC]
"NEC PC-PR201/80A" = NC2180AJ.GPD,NECNEC_PC-PR201/80ACF5E,NEC_PC-PR201/80A

;
; Installer section(s) referenced above.
;

[NC2180AJ.GPD]
CopyFiles=@PCPR201.dll,@NC2180AJ.GPD
DataSection=UNIDRV_DATA
DataFile=NC2180AJ.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %disk1%,,,\i386

[SourceDisksFiles]
PCPR201.dll = 1
NC2180AJ.GPD = 1

[Strings]
PrinterClassName="Printers"
NE="NEC"
disk1="NEC Printer Driver Setup Disk"

